/*--------------------------------- Item Name -------------------------------*/
.item-info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30px 25px;
    align-items: center;
    justify-items: center;
}


.item-name{
    grid-column: 1/4;
    grid-row: 1/2;
     
    font-size: 1.5rem;
    text-align: center;
    color: rgb(0, 100, 200);
    font-weight: bold;
}

.item-description{
    grid-area: 2/1/3/3;

}

.item-cost{
    grid-area: 2/3/3/4;
    font-weight: bold;
    color: red;
}

/*--------------------------------- Item Grids-------------------------------*/

h2{
    text-align: center;
    color: rgb(0, 100, 200);
    font-size: 1.8rem;
    border-bottom: solid 2px rgb(0, 100, 200, 0.5);
}

.item-image>img{
    width: 300px;
    height: 300px;
    border-radius: 10px;
}

.item-grid{
    display: grid;
    grid-template-columns: repeat(1, minmax(10px, 1fr));
    justify-items: center;
    gap: 20px;
}

@media (min-width: 700px){
    .item-grid{
        grid-template-columns: repeat(2, minmax(10px, 1fr));

    }

}
@media (min-width: 1000px){
    .item-grid{
        grid-template-columns: repeat(3, minmax(10px, 1fr));
    }
}